/*-------------------------------------------------------------------------
    c_b0.hpp
    Здесь содержатся определения форматов паспортов файлов данных.
-------------------------------------------------------------------------*/
#ifndef _C_B0_HPP_
#define _C_B0_HPP_


#pragma pack(1)


/*-------------------------------------------------------------------------
    TBlk0_Common
    Эта структура описывает формат постоянной части заголовка файлов
    данных (первые 64 байта из 512).
-------------------------------------------------------------------------*/
struct TBlk0_Common {
    uchar   formatType;     /* 0    Всегда равно 0xFF. */
    char    satName[13];	/* 1    ASCIIZ-строка - имя спутника. */
    uint32   satId;          /* 14   Идентификатор спутника NORAD. */
    uint32   revNum;         /* 18   Номер витка. */
    uint16  year;          	/* 22   Год. */
    uint16  day;           	/* 24   День в году. */
    uint32   dayTime;       	/* 26   Время дня (мсек). */
    uchar   reserved1[32];  /* 30   Зарезервировано. */
    uchar   dataType1;      /* 62   Тип данных, часть 1 */
    uchar   dataType2;      /* 63   Тип данных, часть 2 */
};


/*-----------------------------------------------------------------------------
    TBlk0
    Структура-placeholder для 0-блока.
-----------------------------------------------------------------------------*/
struct TBlk0 {
    TBlk0_Common b0;

    uchar specific[512-64];
};


#pragma pack()


/*
	Значения незначащих пикселов:
	-1	пикселы строк со сбоем синхронизации при приёме
	-2	пикселы картографической проекции, не попавшие в снимок
	-3	пикселы, отсечённые калибровкой (calibr.exe)
	-4	пикселы, отсечённые многоканальной атмосферной коррекцией (multich.exe)
	-5	пикселы, отсечённые грубой фильтрацией облачности (distill.exe)
	-7	пикселы, отсечённые маскированием суши
	-8	пикселы, отсечённые маскированием моря
	-9  пикселы, которые отображаются белым цветом	(для программы vector и т.п.)
	-10 пикселы, которые отображаются черным цветом (для программы vector и т.п.)
	-11 пикселы, которые отображаются как черные или белые,
		исходя из цвета окружающих пикселей  (для программы vector и т.п.)
*/


/*
	Поле processLevel (см. структуры TBlk0_AVHRR и TBlk0_Proj):
0	(0x00000001)	Проведена калибровка.
1	(0x00000002)	Проведена многоканальная атмосферная коррекция.
2	(0x00000004)	Проведена грубая фильтрация облачности.
3	(0x00000008)	Проведено маскирование суши.
*/


#endif
