/*-------------------------------------------------------------------------
    c_misc.hpp
-------------------------------------------------------------------------*/
#ifndef _C_MISC_HPP_
#define _C_MISC_HPP_

#include <stdio.h>

/*
    Функция проверяет, является ли строка правильной записью плавающего
    числа с точки зрения языка C.

    Возвращаемое значение:
    0   bad
    1   ok
*/
int _Export isFloatingPoint( const char * s );


/*
    Функция печатает шестнадцатиричный и символьный дамп буфера. По той причине,
    что используются стандартные функции библиотеки C, вместо символов с кодами
    0x0, 0x7, 0x8, 0x9, 0xa, 0xd, 0x1b в символьном дампе печатается '.'.
*/
void _Export memDump( FILE * f, const char * buffer, uint32 length );


#endif
