/*-------------------------------------------------------------------------
    maskff.hpp
    Содержит определения формата файла маски.
-------------------------------------------------------------------------*/

#pragma pack(1)

struct TMaskFileHdr {
    char signature[5];  // ASCIIZ-строка "MASK"
    char dataFormat;    // формат данных маски:
                        // 1 - массив char
    char projType;      // 1 - меркаторская, 2 - равнопромежуточная
    char unused;        // для выравнивания; должно быть равно 0
/*  lon, lat, lonSize, latSize определяют географический  район, для которого построена маска;
    Единицы измерения - градусы; отсчёт ведётся: по долготе - от Гринвича, по широте - от экватора. */
    double lon;
    double lat;
    double lonSize;
    double latSize;
    long pixNum;        // число пикселов в строке
    long scanNum;       // число строк
};

#pragma pack()
