/*-------------------------------------------------------------------------
    orbmodel_const.h
-------------------------------------------------------------------------*/
#ifndef _ORBMODEL_CONST_H
#define _ORBMODEL_CONST_H

#define PI      3.14159265358979323846
#define RD      (180.0/PI)      /* Множитель перевода радиан в градусы. */
#define DR      (PI/180.0)      /* Множитель перевода градусов в радианы. */

/* Параметры эллипсоида Земли. Совпадают с WGS84. */
#define Ea      6378.137        /* Большая полуось земного эллипсоида. */
#define Eb      6356.7523142    /* Малая полуось земного эллипсоида. */
#define Ee		8.1819190842622e-2	/* Эксцентриситет. */
#define Ee2		6.69437999014e-3	/* Квадрат эксцентриситета. */

#endif

